{
  "name": "react-flux-template",
  "version": "0.0.1",
  "description": "Boilerplate for Browserify and React modules based on Flux Application Architecture.",
  "main": "src/index.jsx",
  "dependencies": {
    "react": "^0.11.0",
    "es6-promise": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "~2.36.0",
    "envify": "~0.2.0",
    "reactify": "~0.4.0",
    "statics": "~0.1.0",
    "uglifyjs": "~2.3.6",
    "watchify": "~0.4.1"
  },
  "scripts": {
    "start": "STATIC_ROOT=./static watchify -o ./build/browser-bundle.js -v -d .",
    "build": "STATIC_ROOT=./static NODE_ENV=production browserify . | uglifyjs -cm > ./build/browser-bundle.min.js",
    "collect-static": "collect-static . ./static",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Cabello",
  "license": "MIT",
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  }
}
